\relax 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regla de Sarrus Extendida}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La regla de Sarrús: las diagonales azules se suman y las diagonales rojas se restan.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reglaSarrus}{{1}{1}}
\newlabel{eq:diagPos}{{4}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para calcular las diagonales descendientes\relax }}{1}{}\protected@file@percent }
\newlabel{algoDes}{{1}{1}}
\newlabel{eq:diagNeg}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para calcular todas las diagonales\relax }}{2}{}\protected@file@percent }
\newlabel{algoFinal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPI}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicación lineal entre 4 procesos\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lineal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementación de Sarrus Paralelo}{2}{}\protected@file@percent }
\newlabel{lst:sarrus}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacion de Sarrus Paralelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implentación Comunicación Punto a Punto}{3}{}\protected@file@percent }
\newlabel{lst:lineal}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacion de Comunicación Lineal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución con 1 proceso\relax }}{4}{}\protected@file@percent }
\newlabel{fig:20x20np1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ejecución con distintos procesos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución con 4 procesos\relax }}{4}{}\protected@file@percent }
\newlabel{fig:20x20np4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempos de ejecución con distintos numeros de procesos\relax }}{4}{}\protected@file@percent }
\newlabel{tab:procesos}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempo de ejecución con 4 procesos para matrices de tamaños de 10x10 hasta 1400\relax }}{5}{}\protected@file@percent }
\newlabel{fig:4np}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de los tiempo de ejecución respecto al numero de procesadores\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tiempoProcesos}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ejecución con distinos tamaños de matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo de ejecución con 1 proceso para matrices de tamaños de 10x10 hasta 1400\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1np}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexo}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
